<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Курсовой проект Барченко ИУ7-56Б</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1099</x>
      <y>5</y>
      <width>381</width>
      <height>830</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Объекты</string>
     </attribute>
     <widget class="QRadioButton" name="CubeRButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Куб</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_choose_obj">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Выбрать объект</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="SphereRButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Сфера</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="CylinderRButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Цилиндр</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="ConeRButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Конус</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LoadObjButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>361</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string>Загрузить</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Освещение</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Камера</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1071</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 0, 0)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
